[33mcommit 2d97e0da46f99ae127f2b32014376c935338d3a6[m
Author: Thomas Custer <thomas.s.custer@gmail.com>
Date:   Sat May 30 13:17:56 2026 -0400

    feat: darkmode

[1mdiff --git a/src/components/Header.astro b/src/components/Header.astro[m
[1mindex dd7f67f..5730c0d 100644[m
[1m--- a/src/components/Header.astro[m
[1m+++ b/src/components/Header.astro[m
[36m@@ -3,7 +3,12 @@[m [mimport HeaderLink from './HeaderLink.astro';[m
 import { SITE_TITLE } from '../consts';[m
 ---[m
 [m
[31m-<header>[m
[32m+[m[32m<header class="flex justify-between items-center p-4">[m
[32m+[m[32m  <h2><a href="/">{SITE_TITLE}</a></h2>[m
[32m+[m[32m  <nav class="flex gap-4 items-center">[m
[32m+[m[32m    <HeaderLink href="/">Home</HeaderLink>[m
[32m+[m[32m    <HeaderLink href="/blog">Blog</HeaderLink>[m
[32m+[m[32m    <ThemeToggle /> <!-- Inserted here -->[m
 	<nav>[m
 		<h2><a href="/">{SITE_TITLE}</a></h2>[m
 		<div class="internal-links">[m
[1mdiff --git a/src/components/ThemeToggle.astro b/src/components/ThemeToggle.astro[m
[1mnew file mode 100644[m
[1mindex 0000000..e256f8a[m
[1m--- /dev/null[m
[1m+++ b/src/components/ThemeToggle.astro[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m---[m
[32m+[m[32m---[m
[32m+[m[32m<button id="theme-toggle" class="p-2 rounded bg-slate-200 text-black dark:bg-slate-800 dark:text-white">[m
[32m+[m[32m  Toggle Mode[m
[32m+[m[32m</button>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m  // This function handles the click event[m
[32m+[m[32m  function setupToggle() {[m
[32m+[m[32m    const button = document.getElementById('theme-toggle');[m
[32m+[m[32m    button?.addEventListener('click', () => {[m
[32m+[m[32m      document.documentElement.classList.toggle('dark');[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Runs on initial page load[m
[32m+[m[32m  setupToggle();[m
[32m+[m
[32m+[m[32m  // Runs on view transitions navigation (if your Astro template uses it)[m
[32m+[m[32m  document.addEventListener('astro:after-swap', setupToggle);[m
[32m+[m[32m</script>[m
[1mdiff --git a/src/layouts/BlogPost.astro b/src/layouts/BlogPost.astro[m
[1mindex b8d8c32..74e5fb3 100644[m
[1m--- a/src/layouts/BlogPost.astro[m
[1m+++ b/src/layouts/BlogPost.astro[m
[36m@@ -10,7 +10,7 @@[m [mtype Props = CollectionEntry<'blog'>['data'];[m
 const { title, description, pubDate, updatedDate, heroImage } = Astro.props;[m
 ---[m
 [m
[31m-<html lang="en">[m
[32m+[m[32m<html lang="en" class="dark">[m
 	<head>[m
 		<BaseHead title={title} description={description} />[m
 		<style>[m
[36m@@ -54,7 +54,7 @@[m [mconst { title, description, pubDate, updatedDate, heroImage } = Astro.props;[m
 		</style>[m
 	</head>[m
 [m
[31m-	<body>[m
[32m+[m	[32m<body class="bg-white text-black dark:bg-slate-900 dark:text-slate-100>[m
 		<Header />[m
 		<main>[m
 			<article>[m
